# zabbix-backup-restore

This is simple and easy to use CLI tool to backup and restore Zabbix Server database and configuration.

## Getting Started

Clone git repository and perform setup process with python setuptools. After setup process completes, package can be installed locally by python **pip**.

```
# git clone https://github.com/ntsulaia/zabbix-backup-restore.git

# cd zabbix-backup-restore

# python setup.py sdist
```

### Installing

After setup process is completed, archive file is generated in **zabbix-backup-restore/dist** directory. Now it can be installed by python **pip**.

Installation example:

```
# pip install /<path to zabbix-backup-restore>/zabbix-backup-restore/dist/zabbix-backup-restore-1.0.0.tar.gz
```

After sucsessful installation **zabbix-backup-restore** can be used directly from command line running **zabbix-backup** and **zabbix-restore** command. Use **--help** to get list of arguments and options of the tool.

```
# zabbix-backup --help

usage: zabbix-backup [-h] [-v] -b BACKUP_PATH -n NUMBER_OF_COPIES

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  -b BACKUP_PATH, --backup_path BACKUP_PATH
                        absolute path to backup folder
  -n NUMBER_OF_COPIES, --number_of_copies NUMBER_OF_COPIES
                        number of backup copies to keep

```
```
# zabbix-restore --help

usage: zabbix-restore [-h] [-v] -f FILE [-d | -c]

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  -f FILE, --file FILE  absolute path to backup file
  -d, --only_database   restore only database
  -c, --only_config     restore only configuration

```

## Usage:

**zabbix-backup** command takes two mandatory options **--backup_path** where backup files will be stored and **--number_of_copies** to keep defined number of backup copies and save storage space.

**zabbix-restore** command takes mandatory option **--file** which is file to be restored. It can be archive file previously backed up by **zabbix-backup** command or **.sql** database dump file if **--only_database** option is used. If **--file** option provides archive file, it is possible to restore only Zabbix Server database (with --only_database option), Zabbix Server configuration (with --only_config option) or restore database and configuration if only **--file** option is provided.

Both backup and restore processes stop Zabbix Server service and start it again after completion. 

## Author

**Nino Tsulaia** - (https://github.com/ntsulaia)

## License

This project is licensed under the MIT License - see the (LICENSE) file for details
